<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="FindExpTableViewCell" customModule="WYP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-X0-vMZ">
                        <rect key="frame" x="333" y="26" width="60" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="63e-9I-8Sf"/>
                            <constraint firstAttribute="height" constant="32" id="I2i-yY-F8v"/>
                        </constraints>
                        <state key="normal" title="关注"/>
                        <connections>
                            <action selector="attentionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="on5-da-y3b"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-VI-Ngh">
                        <rect key="frame" x="17" y="17" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="M9J-Xf-jRL"/>
                            <constraint firstAttribute="width" constant="50" id="kcI-Xy-vd9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-Km-qf2">
                        <rect key="frame" x="79" y="20" width="21.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-RP-HRT">
                        <rect key="frame" x="79" y="45.5" width="234" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mGV-VI-Ngh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Fcx-W2-gSo"/>
                    <constraint firstItem="mGV-VI-Ngh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="MaB-Oj-0zn"/>
                    <constraint firstItem="jlX-X0-vMZ" firstAttribute="leading" secondItem="sRC-RP-HRT" secondAttribute="trailing" constant="20" id="QF9-om-b4v"/>
                    <constraint firstItem="sRC-RP-HRT" firstAttribute="bottom" secondItem="mGV-VI-Ngh" secondAttribute="bottom" constant="-2" id="TN1-Jn-vKv"/>
                    <constraint firstItem="jlX-X0-vMZ" firstAttribute="centerY" secondItem="mGV-VI-Ngh" secondAttribute="centerY" id="V1U-Py-4Fh"/>
                    <constraint firstItem="sRC-RP-HRT" firstAttribute="leading" secondItem="uYL-Km-qf2" secondAttribute="leading" id="jiE-du-OkS"/>
                    <constraint firstItem="uYL-Km-qf2" firstAttribute="leading" secondItem="mGV-VI-Ngh" secondAttribute="trailing" constant="12" id="qjZ-Wv-9wD"/>
                    <constraint firstItem="uYL-Km-qf2" firstAttribute="top" secondItem="mGV-VI-Ngh" secondAttribute="top" constant="3" id="uAF-CD-pwO"/>
                    <constraint firstAttribute="trailing" secondItem="jlX-X0-vMZ" secondAttribute="trailing" constant="15" id="ue5-5P-tVe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionBtn" destination="jlX-X0-vMZ" id="3rS-If-YmK"/>
                <outlet property="contentLabel" destination="sRC-RP-HRT" id="tXu-9y-wrz"/>
                <outlet property="imageview" destination="mGV-VI-Ngh" id="XZW-YY-l7C"/>
                <outlet property="titleLabel" destination="uYL-Km-qf2" id="1DF-Y1-NM1"/>
            </connections>
            <point key="canvasLocation" x="-574" y="-121"/>
        </tableViewCell>
    </objects>
</document>
