<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="MyAnswerHeadCell" customModule="WYP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-SP-dc9">
                        <rect key="frame" x="12" y="12" width="390" height="135.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-pm-yXg">
                                <rect key="frame" x="12" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EzO-AU-Em7"/>
                                    <constraint firstAttribute="width" constant="20" id="nHn-Z6-yhP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答获8个阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-eU-MYo">
                                <rect key="frame" x="44" y="19" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月共0人浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-IT-Ku3">
                                <rect key="frame" x="44" y="44" width="88" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68633110400769226" green="0.69122473797670836" blue="0.70590563988375632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-dU-zsQ">
                                <rect key="frame" x="12" y="74" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VaO-Aw-geM"/>
                                    <constraint firstAttribute="width" constant="20" id="pcS-Qc-2Kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答获8个点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-JY-39A">
                                <rect key="frame" x="44" y="73" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月共0人点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-uh-Aic">
                                <rect key="frame" x="44" y="98" width="88" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68633110399999997" green="0.69122473799999995" blue="0.70590563989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aa2-JY-39A" firstAttribute="leading" secondItem="GHk-dU-zsQ" secondAttribute="trailing" constant="12" id="0WJ-Wh-CnW"/>
                            <constraint firstItem="MoI-pm-yXg" firstAttribute="top" secondItem="Tio-SP-dc9" secondAttribute="top" constant="20" id="2B3-WZ-gui"/>
                            <constraint firstItem="BEv-uh-Aic" firstAttribute="leading" secondItem="aa2-JY-39A" secondAttribute="leading" id="3zG-iz-r5I"/>
                            <constraint firstItem="GHk-dU-zsQ" firstAttribute="top" secondItem="MoI-pm-yXg" secondAttribute="bottom" constant="34" id="4PO-Uu-og5"/>
                            <constraint firstItem="GHk-dU-zsQ" firstAttribute="leading" secondItem="MoI-pm-yXg" secondAttribute="leading" id="Cfd-c8-KGY"/>
                            <constraint firstItem="OOZ-IT-Ku3" firstAttribute="top" secondItem="LHA-eU-MYo" secondAttribute="bottom" constant="4" id="HhA-5z-otE"/>
                            <constraint firstItem="aa2-JY-39A" firstAttribute="centerY" secondItem="GHk-dU-zsQ" secondAttribute="centerY" id="Qlg-sf-BcJ"/>
                            <constraint firstItem="MoI-pm-yXg" firstAttribute="leading" secondItem="Tio-SP-dc9" secondAttribute="leading" constant="12" id="TfI-8h-Loc"/>
                            <constraint firstItem="OOZ-IT-Ku3" firstAttribute="leading" secondItem="LHA-eU-MYo" secondAttribute="leading" id="c8d-gA-Why"/>
                            <constraint firstItem="LHA-eU-MYo" firstAttribute="centerY" secondItem="MoI-pm-yXg" secondAttribute="centerY" id="qAH-j2-Kn4"/>
                            <constraint firstItem="BEv-uh-Aic" firstAttribute="top" secondItem="aa2-JY-39A" secondAttribute="bottom" constant="4" id="qcS-U9-AzQ"/>
                            <constraint firstItem="LHA-eU-MYo" firstAttribute="leading" secondItem="MoI-pm-yXg" secondAttribute="trailing" constant="12" id="yCf-7C-sQU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90193597694470573" green="0.91642854248363026" blue="0.93498638226954311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tio-SP-dc9" secondAttribute="bottom" constant="12" id="AfV-R8-MRp"/>
                    <constraint firstAttribute="trailing" secondItem="Tio-SP-dc9" secondAttribute="trailing" constant="12" id="bIj-2O-oty"/>
                    <constraint firstItem="Tio-SP-dc9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="gjD-2B-NwK"/>
                    <constraint firstItem="Tio-SP-dc9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mHN-wr-hUD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91094883729999998" green="0.91744402619999998" blue="0.9369295929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="monthReadLabel" destination="OOZ-IT-Ku3" id="FPp-MU-vTI"/>
                <outlet property="monthZanLabel" destination="BEv-uh-Aic" id="jCi-ih-et3"/>
                <outlet property="readLabel" destination="LHA-eU-MYo" id="hua-50-1wl"/>
                <outlet property="zanLabel" destination="aa2-JY-39A" id="mxK-oe-WqQ"/>
            </connections>
            <point key="canvasLocation" x="-332" y="-144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment.png" width="120" height="120"/>
    </resources>
</document>
