<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaB-Hn-dUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Details View Controller-->
        <scene sceneID="udo-AA-W8j">
            <objects>
                <tableViewController id="VaB-Hn-dUR" customClass="LotteryDetailsViewController" customModule="WYP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="92" sectionHeaderHeight="5" sectionFooterHeight="5" id="S8o-fV-A4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qyH-rp-qjP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-AO-G6m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-T1-48p">
                                    <rect key="frame" x="287" y="185" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62.5" id="ZFB-TE-8VW"/>
                                        <constraint firstAttribute="height" constant="21" id="tZm-4j-v0c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <state key="normal" title="0 人" image="showroom_heart_normal_iPhone" backgroundImage="showroom_follow_icon_iPhone">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="showroom_heart_selected_iPhone" backgroundImage="showroom_follow_icon_iPhone"/>
                                    <connections>
                                        <action selector="attentionTicket:" destination="VaB-Hn-dUR" eventType="touchUpInside" id="fmv-nk-voh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-3W-4Js">
                                    <rect key="frame" x="13" y="256" width="215" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9Lf-VV-hch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-5E-EuJ">
                                    <rect key="frame" x="13" y="325" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="q36-dc-J0d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-3S-vR8">
                                    <rect key="frame" x="13" y="302" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="TQS-Jk-2um"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-78-3iI">
                                    <rect key="frame" x="13" y="279" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="bCN-XN-n35"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五一欢乐季-大型神话动漫舞台剧《三打白骨精》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-JL-sp7">
                                    <rect key="frame" x="13" y="227" width="349" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="tqk-X6-7dF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-bA-qHC">
                                    <rect key="frame" x="197.5" y="278" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ilK-oh-9f4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-QQ-Baz">
                                    <rect key="frame" x="197.5" y="301" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Esu-oN-U6j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c79-XT-YQR">
                                    <rect key="frame" x="197.5" y="324" width="164.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="69H-fZ-HKL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-K3-rq8">
                                    <rect key="frame" x="243" y="250" width="46" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="cmP-qp-qyf"/>
                                        <constraint firstAttribute="height" constant="15" id="eJx-6Y-GUF"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="showRoom_roomCertification_button_normal_iPhone"/>
                                    <connections>
                                        <action selector="projectCertificate:" destination="VaB-Hn-dUR" eventType="touchUpInside" id="NJa-jl-NnC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-gp-SyR">
                                    <rect key="frame" x="309" y="250" width="46" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YK0-Qh-Xsj"/>
                                        <constraint firstAttribute="width" constant="46" id="lcs-JA-LwE"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="showRoom_company_button_normal_iPhone"/>
                                    <connections>
                                        <action selector="companyCertificate:" destination="VaB-Hn-dUR" eventType="touchUpInside" id="eSg-Vh-241"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-W5-dbd">
                                    <rect key="frame" x="320" y="159" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Rfn-kJ-0YH"/>
                                        <constraint firstAttribute="width" constant="40" id="npv-Cd-mjO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.85295224189758301" green="0.22575476765632629" blue="0.12948215007781982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-hj-k5U">
                                    <rect key="frame" x="280" y="159" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="pyy-bw-99v"/>
                                        <constraint firstAttribute="height" constant="21" id="xh2-5H-Ehf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.85295224189758301" green="0.22575476765632629" blue="0.12948215007781982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tn6-W5-dbd" secondAttribute="trailing" constant="15" id="1UH-DE-JJH"/>
                                <constraint firstItem="N2H-3S-vR8" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" constant="13" id="4xu-0e-GH9"/>
                                <constraint firstItem="SNv-QQ-Baz" firstAttribute="width" secondItem="N2H-3S-vR8" secondAttribute="width" id="5ct-Zo-oI4"/>
                                <constraint firstItem="SNv-QQ-Baz" firstAttribute="top" secondItem="szp-bA-qHC" secondAttribute="bottom" constant="13" id="6P1-yC-Wds"/>
                                <constraint firstItem="Tn6-W5-dbd" firstAttribute="leading" secondItem="tos-hj-k5U" secondAttribute="trailing" id="6eO-Eb-eeQ"/>
                                <constraint firstItem="c79-XT-YQR" firstAttribute="width" secondItem="Bfq-5E-EuJ" secondAttribute="width" id="8BI-K6-Q6c"/>
                                <constraint firstAttribute="trailing" secondItem="eXQ-T1-48p" secondAttribute="trailing" constant="25" id="DjD-gM-Roi"/>
                                <constraint firstItem="szp-bA-qHC" firstAttribute="top" secondItem="ZsT-gp-SyR" secondAttribute="bottom" constant="13" id="DsU-0E-pXU"/>
                                <constraint firstAttribute="bottom" secondItem="Bfq-5E-EuJ" secondAttribute="bottom" constant="20" id="G3h-CE-DWi"/>
                                <constraint firstAttribute="trailing" secondItem="c79-XT-YQR" secondAttribute="trailing" constant="13" id="Gcp-GB-a4X"/>
                                <constraint firstItem="szp-bA-qHC" firstAttribute="leading" secondItem="p0U-78-3iI" secondAttribute="trailing" constant="20" id="HYb-zZ-4HT"/>
                                <constraint firstItem="0lz-AO-G6m" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" id="OKV-m8-ODc"/>
                                <constraint firstAttribute="trailing" secondItem="ZsT-gp-SyR" secondAttribute="trailing" constant="20" id="Quw-dL-xVw"/>
                                <constraint firstItem="p0U-78-3iI" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" constant="13" id="R4a-YS-Kvr"/>
                                <constraint firstItem="ZsT-gp-SyR" firstAttribute="leading" secondItem="5ZS-K3-rq8" secondAttribute="trailing" constant="20" id="TaA-MT-4Gr"/>
                                <constraint firstItem="eXQ-T1-48p" firstAttribute="top" secondItem="Tn6-W5-dbd" secondAttribute="bottom" constant="5" id="Wx7-f8-dG7"/>
                                <constraint firstItem="Bfq-5E-EuJ" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" constant="13" id="Y5m-Lg-sfU"/>
                                <constraint firstAttribute="trailing" secondItem="eXQ-T1-48p" secondAttribute="trailing" constant="25" id="YtT-0j-yGq"/>
                                <constraint firstItem="p0U-78-3iI" firstAttribute="top" secondItem="yuB-3W-4Js" secondAttribute="bottom" constant="13" id="ahG-Qy-sXj"/>
                                <constraint firstAttribute="trailing" secondItem="szp-bA-qHC" secondAttribute="trailing" constant="13" id="caX-1e-uA5"/>
                                <constraint firstAttribute="trailing" secondItem="0lz-AO-G6m" secondAttribute="trailing" id="dPU-kK-tP3"/>
                                <constraint firstItem="szp-bA-qHC" firstAttribute="width" secondItem="p0U-78-3iI" secondAttribute="width" id="fcE-GA-YnS"/>
                                <constraint firstItem="lJN-JL-sp7" firstAttribute="top" secondItem="0lz-AO-G6m" secondAttribute="bottom" constant="10" id="g2l-A9-ViK"/>
                                <constraint firstAttribute="trailing" secondItem="lJN-JL-sp7" secondAttribute="trailing" constant="13" id="hfG-mg-7oh"/>
                                <constraint firstItem="lJN-JL-sp7" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" constant="13" id="hi4-R4-DR8"/>
                                <constraint firstItem="SNv-QQ-Baz" firstAttribute="leading" secondItem="N2H-3S-vR8" secondAttribute="trailing" constant="20" id="hsQ-ay-KBR"/>
                                <constraint firstItem="eXQ-T1-48p" firstAttribute="top" secondItem="tos-hj-k5U" secondAttribute="bottom" constant="5" id="jWu-YH-3vn"/>
                                <constraint firstItem="c79-XT-YQR" firstAttribute="leading" secondItem="Bfq-5E-EuJ" secondAttribute="trailing" constant="20" id="jsl-Hn-oDy"/>
                                <constraint firstItem="yuB-3W-4Js" firstAttribute="leading" secondItem="qyH-rp-qjP" secondAttribute="leading" constant="13" id="lv7-sc-BFO"/>
                                <constraint firstItem="N2H-3S-vR8" firstAttribute="top" secondItem="p0U-78-3iI" secondAttribute="bottom" constant="13" id="mrT-CX-YvX"/>
                                <constraint firstItem="5ZS-K3-rq8" firstAttribute="top" secondItem="lJN-JL-sp7" secondAttribute="bottom" constant="8.5" id="n2m-rT-ETm"/>
                                <constraint firstItem="yuB-3W-4Js" firstAttribute="top" secondItem="lJN-JL-sp7" secondAttribute="bottom" constant="14" id="nzN-L5-K2m"/>
                                <constraint firstAttribute="trailing" secondItem="SNv-QQ-Baz" secondAttribute="trailing" constant="13" id="pf2-J2-bwI"/>
                                <constraint firstItem="c79-XT-YQR" firstAttribute="top" secondItem="SNv-QQ-Baz" secondAttribute="bottom" constant="13" id="r8p-KB-5RR"/>
                                <constraint firstItem="lJN-JL-sp7" firstAttribute="top" secondItem="eXQ-T1-48p" secondAttribute="bottom" constant="21" id="sBP-t2-Hjz"/>
                                <constraint firstItem="lJN-JL-sp7" firstAttribute="top" secondItem="eXQ-T1-48p" secondAttribute="bottom" constant="21" id="tgS-d0-Lco"/>
                                <constraint firstItem="ZsT-gp-SyR" firstAttribute="top" secondItem="lJN-JL-sp7" secondAttribute="bottom" constant="8.5" id="ufo-DM-bN0"/>
                                <constraint firstItem="Bfq-5E-EuJ" firstAttribute="top" secondItem="N2H-3S-vR8" secondAttribute="bottom" constant="13" id="vXD-L9-d8k"/>
                                <constraint firstItem="0lz-AO-G6m" firstAttribute="top" secondItem="qyH-rp-qjP" secondAttribute="top" id="xUW-nZ-0YO"/>
                                <constraint firstItem="5ZS-K3-rq8" firstAttribute="leading" secondItem="yuB-3W-4Js" secondAttribute="trailing" constant="15" id="zg7-Sr-7js"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseSessionIdentifier" rowHeight="92" id="NlT-I8-pcR">
                                <rect key="frame" x="0.0" y="410.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlT-I8-pcR" id="65y-gD-WhE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="400" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-af-Yiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTf-C5-7SO">
                                                <size key="itemSize" width="110" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="ui0-U6-GcK" customClass="TicketTimeCell" customModule="WYP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-j7-wbq">
                                                                <rect key="frame" x="8" y="8" width="94" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iOd-Ix-pnZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="3月5日 13:00">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有500张票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-o8-00U">
                                                                <rect key="frame" x="8" y="63" width="94" height="15"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="iDA-Y0-m3u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000人参与抢票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-Dd-xbv">
                                                                <rect key="frame" x="8" y="78" width="94" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="H94-o8-00U" secondAttribute="trailing" id="3gK-qN-DGf"/>
                                                        <constraint firstItem="nSP-Dd-xbv" firstAttribute="leading" secondItem="ui0-U6-GcK" secondAttribute="leadingMargin" id="6IR-gt-YQi"/>
                                                        <constraint firstItem="nSP-Dd-xbv" firstAttribute="top" secondItem="H94-o8-00U" secondAttribute="bottom" id="8pH-nv-Sys"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nSP-Dd-xbv" secondAttribute="trailing" id="G6m-4r-nMr"/>
                                                        <constraint firstItem="H94-o8-00U" firstAttribute="top" secondItem="AeZ-j7-wbq" secondAttribute="bottom" constant="5" id="Irc-zr-TEb"/>
                                                        <constraint firstItem="H94-o8-00U" firstAttribute="leading" secondItem="ui0-U6-GcK" secondAttribute="leadingMargin" id="aZj-Fu-aFl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AeZ-j7-wbq" secondAttribute="trailing" id="gw8-tT-CHB"/>
                                                        <constraint firstItem="AeZ-j7-wbq" firstAttribute="leading" secondItem="ui0-U6-GcK" secondAttribute="leadingMargin" id="kvC-7t-dht"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nSP-Dd-xbv" secondAttribute="bottom" id="mMh-oh-Vqo"/>
                                                        <constraint firstItem="AeZ-j7-wbq" firstAttribute="top" secondItem="ui0-U6-GcK" secondAttribute="topMargin" id="rAe-DL-svt"/>
                                                    </constraints>
                                                    <size key="customSize" width="110" height="90"/>
                                                    <connections>
                                                        <outlet property="lotteryCount" destination="nSP-Dd-xbv" id="fmO-pU-dTG"/>
                                                        <outlet property="ticketCount" destination="H94-o8-00U" id="8jU-EY-879"/>
                                                        <outlet property="timeButton" destination="AeZ-j7-wbq" id="IGS-uU-zCT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="VaB-Hn-dUR" id="D3e-po-f8G"/>
                                                <outlet property="delegate" destination="VaB-Hn-dUR" id="xu6-tm-6Ak"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pyn-af-Yiu" firstAttribute="leading" secondItem="65y-gD-WhE" secondAttribute="leading" id="Agy-Po-PQC"/>
                                        <constraint firstItem="pyn-af-Yiu" firstAttribute="top" secondItem="65y-gD-WhE" secondAttribute="top" id="HP2-zk-eVl"/>
                                        <constraint firstAttribute="bottom" secondItem="pyn-af-Yiu" secondAttribute="bottom" id="HY7-4m-tjT"/>
                                        <constraint firstAttribute="trailing" secondItem="pyn-af-Yiu" secondAttribute="trailing" id="Zfu-oQ-FxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seatmapIdentifier" textLabel="mXx-Hx-dU4" detailTextLabel="mhO-zF-Ez8" rowHeight="45" style="IBUITableViewCellStyleValue1" id="Rn4-CS-rlz" customClass="TheaterCell" customModule="WYP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="502.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn4-CS-rlz" id="GB9-Ai-00d">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="北京喜剧院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXx-Hx-dU4">
                                            <rect key="frame" x="15" y="16" width="61.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看座位图" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhO-zF-Ez8">
                                            <rect key="frame" x="288.5" y="18" width="51.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mapIdentifier" textLabel="T0x-OA-kbe" detailTextLabel="dYt-iF-h1h" imageView="qhX-Go-0FS" rowHeight="45" style="IBUITableViewCellStyleValue1" id="iGs-R8-aRY" customClass="TheaterMapCell" customModule="WYP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGs-R8-aRY" id="cax-4D-054">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="北京市东城区朝阳北大街" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0x-OA-kbe">
                                            <rect key="frame" x="43" y="16" width="135" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看地图" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYt-iF-h1h">
                                            <rect key="frame" x="299" y="18" width="41" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="common_address_icon_normal_iPhone" id="qhX-Go-0FS">
                                            <rect key="frame" x="15" y="14" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsIdentifier" textLabel="J8T-rU-qCm" rowHeight="290" style="IBUITableViewCellStyleDefault" id="JoJ-dS-bXZ" customClass="TicketInfoCell" customModule="WYP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592.5" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoJ-dS-bXZ" id="hR2-2e-q9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8T-rU-qCm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ticketInfoLabel" destination="J8T-rU-qCm" id="yBs-hy-68e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VaB-Hn-dUR" id="Adr-Tt-nEF"/>
                            <outlet property="delegate" destination="VaB-Hn-dUR" id="N0G-eq-yZe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companyButton" destination="ZsT-gp-SyR" id="i2Y-3P-6v2"/>
                        <outlet property="countryLabel" destination="c79-XT-YQR" id="DiO-C5-uWo"/>
                        <outlet property="directorLabel" destination="p0U-78-3iI" id="prn-2j-lJy"/>
                        <outlet property="firstLineWidth" destination="fcE-GA-YnS" id="QDe-VC-xMr"/>
                        <outlet property="firstShowTimeLabel" destination="szp-bA-qHC" id="Tdj-oa-ZE9"/>
                        <outlet property="followButton" destination="eXQ-T1-48p" id="ZqK-FO-rct"/>
                        <outlet property="headScrollView" destination="0lz-AO-G6m" id="bKQ-9w-wJx"/>
                        <outlet property="lengthLabel" destination="SNv-QQ-Baz" id="AE4-ZK-zhR"/>
                        <outlet property="producerLabel" destination="N2H-3S-vR8" id="b0s-VB-23T"/>
                        <outlet property="projectButton" destination="5ZS-K3-rq8" id="loP-sB-e55"/>
                        <outlet property="projectTitleLabel" destination="lJN-JL-sp7" id="Jrj-G5-DqA"/>
                        <outlet property="projectTypeLabel" destination="Bfq-5E-EuJ" id="eJe-xt-p8a"/>
                        <outlet property="secondLineWidth" destination="5ct-Zo-oI4" id="FUP-35-urZ"/>
                        <outlet property="showCompanyLabel" destination="yuB-3W-4Js" id="PXR-t3-436"/>
                        <outlet property="tableView" destination="S8o-fV-A4n" id="HoD-vq-KMC"/>
                        <outlet property="thirdLineWidth" destination="8BI-K6-Q6c" id="71K-cm-B2K"/>
                        <outlet property="ticketPriceLabel" destination="Tn6-W5-dbd" id="HTO-60-Bqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEg-0C-zts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_address_icon_normal_iPhone" width="13" height="17"/>
        <image name="showRoom_company_button_normal_iPhone" width="50" height="17"/>
        <image name="showRoom_roomCertification_button_normal_iPhone" width="50" height="17"/>
        <image name="showroom_follow_icon_iPhone" width="62" height="21"/>
        <image name="showroom_heart_normal_iPhone" width="12" height="10"/>
        <image name="showroom_heart_selected_iPhone" width="12" height="10"/>
    </resources>
</document>
